/* Put your css in here */

@selected-red: #c9232c;
@selected-mango: #ff5850;
@selected-blue: #5bbddf;
@light-background: #ffffff;
@light-widget-detail: #ffffff;
@dark-widget-detail: #707070;
@widget-body: #D7D7D7;
@transition: #707070;
@debug-copynot: rgb(77,200,242);
@button-body: #f6f6f6;
@button-text: #707070;
@button-outline: #b4b6b4;
@button-body-hover: #dfdfdf;
@button-body-pressed: #d5d5d5;
@group: #707070;
@green: #5CB85C;
@red: #D9534F;
@unknown: #D7D7D7;

body {
    background-color: white;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

svg {
    background-color: @light-background;
    cursor: none;
}

svg text {
    fill: @button-text;
}

svg path {
    fill: @dark-widget-detail;
    stroke: @dark-widget-detail;
}

svg path.transition {
    fill: none;
    stroke: @dark-widget-detail;
}

svg path.arrow {
    stroke: @dark-widget-detail;
    fill: @dark-widget-detail;
}


.debug text {
    fill: @debug-copynot;
}

.help text {
    fill: @dark-widget-detail;
}

circle.debug {
    fill: @debug-copynot;
}

circle.debug-empty {
    stroke: @debug-copynot;
    fill: none;
}


line.selected {
    stroke: @selected-blue;
    stroke-width: 6;
}

line.remote-selected {
    stroke: @selected-mango;
    stroke-width: 6;
}

line.selected-conflict {
    stroke: @selected-red;
    stroke-width: 6;
}

svg rect.debug {
    fill-opacity: 0;
    stroke: @debug-copynot;
    stroke-width: 1;
}

svg line.transition {
    stroke: @transition;
    stroke-width: 2;
}

svg line.cursor {
    stroke: @dark-widget-detail;
    stroke-width: 2;
}

svg line.debug {
    stroke: @debug-copynot;
    stroke-width: 1;
}

svg path.debug {
    stroke: @debug-copynot;
    stroke-width: 1;
    fill: none;
}

.debug-cursor line {
    stroke: @debug-copynot;
    stroke-width: 4;
}

.hidden {
    display: none;
}

.state circle {
    fill: @widget-body;
    stroke: @dark-widget-detail;
    stroke-width: 2;
}

.state circle.selected {
    stroke: @selected-blue;
    stroke-width: 4;
}

.state circle.remote-selected {
    stroke: @selected-mango;
    stroke-width: 4;
}

.state circle.selected-conflict {
    stroke: @selected-red;
    stroke-width: 4;
}

.state line {
    stroke: @dark-widget-detail;
    stroke-width: 20;
}

.state polygon {
    fill: @light-widget-detail;
}

path.transition {
    fill: @dark-widget-detail;
    stroke: @dark-widget-detail;
}

path.selected {
    fill: @selected-blue;
    stroke: @selected-blue;
}

path.transition-selected {
    fill: none;
    stroke: @selected-blue;
    stroke-width: 6;
}

path.arrow-selected {
    fill: @selected-blue;
    stroke: @selected-blue;
}

.button rect {
    fill: @button-body;
    stroke: @button-outline;
    stroke-width: 1;
}

.button text {
    fill: @button-text;
}

.button-pressed rect {
    fill: @button-body-pressed;
    stroke: @button-outline;
    stroke-width: 1;
}

.button-pressed text {
    fill: @button-text;
}

.button-hover rect {
    fill: @button-body-hover;
    stroke: @button-outline;
    stroke-width: 1;
}

.button-hover text {
    fill: @button-text;
}

.FSM--construction {
    fill-opacity: 0;
    stroke: @debug-copynot;
    stroke-width: 1;
}

.FSM__group--selected {
    stroke: @selected-blue;
    stroke-width: 6;
    fill: none;
}

.FSM__group--remote-selected {
    stroke: @selected-mango;
    stroke-width: 6;
    fill: none;
}

.FSM__group--selected-conflict {
    stroke: @selected-red;
    stroke-width: 6;
    fill: none;
}

.FSM__group {
    stroke: @group;
    stroke-width: 2;
    fill: none;
}

.FSM__group--debug {
    stroke: @debug-copynot;
    stroke-width: 1;
    fill: none;
}

.FSM__group-text {
    fill: @button-text;
    font-family: 'Open Sans';
}


.FSM__group-text--selected {
    font-family: 'Open Sans';
}

.FSM--hidden {
    display: none;
}

.FSM__fsm {
    fill: @widget-body;
    stroke: @dark-widget-detail;
    stroke-width: 2;
}

.FSM__fsm--selected {
    stroke: @selected-blue;
    stroke-width: 4;
}

.FSM__fsm--remote-selected {
    stroke: @selected-mango;
    stroke-width: 4;
}

.FSM__fsm--selected-conflict {
    stroke: @selected-red;
    stroke-width: 4;
}

.FSM__fsm line {
    stroke: @light-widget-detail;
    stroke-width: 20;
}

.FSM__fsm-state {
    fill: @light-widget-detail;
    stroke: none;
}

.FSM__fsm-transition {
    fill: none;
    stroke: @light-widget-detail;
}

.FSM__fsm-arrow {
    fill: @light-widget-detail;
    stroke: @light-widget-detail;
}

.FSM__fsm-text {
    fill: @button-text;
    font-family: 'Open Sans';
}

.FSM__fsm-text--selected {
    font-family: 'Open Sans';
}

.FSM__slider {
    fill: none;
    stroke: @dark-widget-detail;
}


.FSM__slider--control {
    fill: @dark-widget-detail;
    stroke: @dark-widget-detail;
}

.FSM__play {
    fill: @dark-widget-detail;
    stroke: @dark-widget-detail;
}

.FSM__pause {
    fill: @dark-widget-detail;
    stroke: @dark-widget-detail;
}
.FSM--debug {
    stroke: @debug-copynot;
    fill: none;
}
